NODE_ENV = 'development'

# api请求地址
VITE_APP_BASE_URL='http://127.0.0.1:82/adminapi/'
# VITE_APP_BASE_URL='https://gl.hsxbk.top/adminapi/'

# 图片服务器地址
VITE_IMG_DOMAIN='http://127.0.0.1:82/'
# VITE_IMG_DOMAIN='https://gl.hsxbk.top/'

VITE_SITE_ID = '100005'

# 请求时header中token的参数名
VITE_REQUEST_HEADER_TOKEN_KEY='token'

# 请求时header中站点的参数名
VITE_REQUEST_HEADER_SITEID_KEY='site-id'